﻿/// <reference path="jquery-2.2.0.js" />
/// <autosync enabled="true" />
/// <reference path="bootstrap.min.js" />
/// <reference path="fallback/scripts.js" />
/// <reference path="fallback/styles.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.min.js" />
/// <reference path="jquery-2.2.0.min.js" />
/// <reference path="modernizr-2.8.3.js" />
/// <reference path="site.js" />
